CS dataset:    {'gnnConv1': ('GCNConv', 0, 0), 'gnnConv2': ('GCNConv', 6, 0), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('InstanceNorm', 20, 2), 'normalize2': ('GraphNorm', 23, 1), 'activation1': ('tanh', 31, 5), 'activation2': ('leaky_relu', 41, 7), 'hidden_channels': (64, 44, 2), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adam', 58, 0), 'criterion': ('CrossEntropyLoss', 60, 0)} | Accuracy=0.9208633303642273


Photo dataset:   {'gnnConv1': ('GCNConv', 0, 0), 'gnnConv2': ('GENConv', 7, 1), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('InstanceNorm', 20, 2), 'normalize2': (False, 22, 0), 'activation1': ('sigmoid', 30, 4), 'activation2': ('Softplus', 37, 3), 'hidden_channels': (32, 43, 1), 'dropout': (0.4, 49, 2), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adam', 58, 0), 'criterion': ('CrossEntropyLoss', 60, 0)} | Accuracy=0.9347826242446899


Computer dataset: {'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('GraphConv', 10, 4), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('max', 16, 1), 'normalize1': (False, 18, 0), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('Relu', 26, 0), 'activation2': ('Relu', 34, 0), 'hidden_channels': (128, 45, 3), 'dropout': (0.4, 49, 2), 'lr': (0.001, 53, 2), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)} | Accuracy=0.8962963223457336  

Pubmed dataset:  {'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('GraphConv', 10, 4), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('max', 16, 1), 'normalize1': (False, 18, 0), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('Relu', 26, 0), 'activation2': ('Relu', 34, 0), 'hidden_channels': (64, 44, 2), 'dropout': (0.4, 49, 2), 'lr': (0.005, 54, 3), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)} | Accuracy=0.8819444179534912


Physics dataset:   {'gnnConv1': ('SGConv', 2, 2), 'gnnConv2': ('linear', 9, 3), 'aggregation1': ('add', 12, 0), 'aggregation2': ('add', 15, 0), 'normalize1': (False, 18, 0), 'normalize2': ('InstanceNorm', 23, 1), 'activation1': ('Elu', 27, 1), 'activation2': ('relu6', 40, 6), 'hidden_channels': (256, 46, 4), 'dropout': (0.2, 48, 1), 'lr': (0.1, 51, 0), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adam', 58, 0), 'criterion': ('CrossEntropyLoss', 60, 0)} | Accuracy=0.9716312289237976
