
 #############    Result report    (Time: 07-03_01h22)  #############
Dataset: CS 
Type task: node_classification 
Accuracy_score of the best sampled model: 0 
Search space reduction strategy: shapley_values 
 Initial Search space: #function=14 | # Option: 62| #Architectures:318504960  
 Final Search space: #function=14 | # Option: 36| #Architectures:72900 
Type of predictor loss: one_hot
Node feature size: GNN_ranking
Predictor dataset type: graph
search metric: Accuracy_score
Predictor metric: kendall_corr
Predictor type of criterion: MarginRankingLoss
Type of sampling : controlled_stratified_sampling
Total budget: 800
Number of samples: 645
Number of TopK models: 150
Best sampled model: {'gnnConv1': 'GCNConv', 'gnnConv2': 'GCNConv', 'aggregation1': 'mean', 'aggregation2': 'mean', 'normalize1': 'GraphNorm', 'normalize2': 'BatchNorm', 'activation1': 'relu6', 'activation2': 'leaky_relu', 'hidden_channels': 64, 'dropout': 0.6, 'lr': 0.1, 'weight_decay': 0, 'optimizer': 'adamW', 'criterion': 'CrossEntropyLoss'}
Best Sampled model Accuracy_score: 0.0
f"Best_model_Accuracy_score": 0.92571
predictor pearson_corr: |Train= 0.8392 |Val=0.7486 |Test=0.3622 
predictor spearman_corr: |Train= 0.8017 |Val=0.7141 |Test=0.2861 
predictor kendall_corr: |Train= 0.6248 |Val=0.5448 |Test=0.2205 
predictor Top_k_Acc: |Train= 0.7902 |Val=0.6892 |Test=0.6021 
predictor R2_score: |Train= 0.6944 |Val=0.5254 |Test=-0.9972 
dataset_time_cost: 0.33
search_space_reduction_time_cost: 2.3794
Search time cost: 2706.83
total search time cost: 2707.16
Number of GPUs: 4.0
---------------------------------------- END ----------------------------------------

 
 #############    Result report    (Time: 07-03_18h09)  #############
Dataset: CS 
Type task: node_classification 
Accuracy_score of the best sampled model: 0 
Search space reduction strategy: shapley_values 
 Initial Search space: #function=14 | # Option: 62| #Architectures:318504960  
 Final Search space: #function=14 | # Option: 36| #Architectures:72900 
Type of predictor loss: one_hot
Node feature size: GNN_ranking
Predictor dataset type: graph
search metric: Accuracy_score
Predictor metric: kendall_corr
Predictor type of criterion: MarginRankingLoss
Type of sampling : controlled_stratified_sampling
Total budget: 800
Number of samples: 645
Number of TopK models: 150
Best sampled model: {'gnnConv1': 'l', 'gnnConv2': 'S', 'aggregation1': 'm', 'aggregation2': 'a', 'normalize1': 'G', 'normalize2': 'I', 'activation1': 'E', 'activation2': 'E', 'hidden_channels': 64, 'dropout': 0.2, 'lr': 0.01, 'weight_decay': 0, 'optimizer': 'adam', 'criterion': 'CrossEntropyLoss'}
Best Sampled model Accuracy_score: 0.0
f"Best_model_Accuracy_score": 0.89928
predictor pearson_corr: |Train= 0.8364 |Val=0.7447 |Test=0.5149 
predictor spearman_corr: |Train= 0.7982 |Val=0.7085 |Test=0.511 
predictor kendall_corr: |Train= 0.6197 |Val=0.5389 |Test=0.3504 
predictor Top_k_Acc: |Train= 0.7894 |Val=0.7762 |Test=0.6569 
predictor R2_score: |Train= 0.6905 |Val=0.5197 |Test=-0.9182 
dataset_time_cost: 0.34
search_space_reduction_time_cost: 2.4117
Search time cost: 3357.09
total search time cost: 3357.43
Number of GPUs: 4.0
---------------------------------------- END ----------------------------------------

 
 #############    Result report    (Time: 08-03_00h01)  #############
Dataset: CS 
Type task: node_classification 
Accuracy_score of the best sampled model: 0 
Search space reduction strategy: shapley_values 
 Initial Search space: #function=14 | # Option: 62| #Architectures:318504960  
 Final Search space: #function=14 | # Option: 36| #Architectures:72900 
Type of predictor loss: one_hot
Node feature size: GNN_ranking
Predictor dataset type: graph
search metric: Accuracy_score
Predictor metric: kendall_corr
Predictor type of criterion: MarginRankingLoss
Type of sampling : controlled_stratified_sampling
Total budget: 800
Number of samples: 645
Number of TopK models: 150
Best sampled model: {'gnnConv1': 'l', 'gnnConv2': 'S', 'aggregation1': 'm', 'aggregation2': 'a', 'normalize1': 'G', 'normalize2': 'I', 'activation1': 'E', 'activation2': 'E', 'hidden_channels': 64, 'dropout': 0.2, 'lr': 0.01, 'weight_decay': 0, 'optimizer': 'adam', 'criterion': 'CrossEntropyLoss'}
Best Sampled model Accuracy_score: 0.0
f"Best_model_Accuracy_score": 0.89928
predictor pearson_corr: |Train= 0.8545 |Val=0.7525 |Test=0.7016 
predictor spearman_corr: |Train= 0.8172 |Val=0.7214 |Test=0.7714 
predictor kendall_corr: |Train= 0.6389 |Val=0.5507 |Test=0.5506 
predictor Top_k_Acc: |Train= 0.7939 |Val=0.7377 |Test=0.653 
predictor R2_score: |Train= 0.7229 |Val=0.533 |Test=-0.8155 
dataset_time_cost: 0.32
search_space_reduction_time_cost: 2.4727
Search time cost: 4645.06
total search time cost: 4645.38
Number of GPUs: 4.0
---------------------------------------- END ----------------------------------------

 