
 #############    Result report    (Time: 04-03_15h56)  #############
Dataset: Cora 
Type task: node_classification 
Accuracy_score of the best sampled model: 0 
Search space reduction strategy: gradients 
 Initial Search space: #function=14 | # Option: 62| #Architectures:318504960  
 Final Search space: #function=14 | # Option: 28| #Architectures:2160 
Type of predictor loss: one_hot
Node feature size: GNN_ranking
Predictor dataset type: graph
search metric: Accuracy_score
Predictor metric: kendall_corr
Predictor type of criterion: MarginRankingLoss
Type of sampling : controlled_stratified_sampling
Total budget: 800
Number of samples: 775
Number of TopK models: 15
Best sampled model: {'gnnConv1': 'GATConv', 'gnnConv2': 'GATConv', 'aggregation1': 'add', 'aggregation2': 'mean', 'normalize1': False, 'normalize2': 'GraphNorm', 'activation1': 'Relu', 'activation2': 'leaky_relu', 'hidden_channels': 64, 'dropout': 0.4, 'lr': 0.005, 'weight_decay': 0.0001, 'optimizer': 'adamW', 'criterion': 'CrossEntropyLoss'}
Best Sampled model Accuracy_score: 0.0
f"Best_model_Accuracy_score": 0.584
predictor pearson_corr: |Train= 0.8007 |Val=0.7157 |Test=0.3125 
predictor spearman_corr: |Train= 0.7601 |Val=0.667 |Test=0.3571 
predictor kendall_corr: |Train= 0.5872 |Val=0.4978 |Test=0.2571 
predictor Top_k_Acc: |Train= 0.6527 |Val=0.6642 |Test=0.5119 
predictor R2_score: |Train= 0.5794 |Val=0.4458 |Test=-52.5355 
dataset_time_cost: 0.02
search_space_reduction_time_cost: 5.6934
Search time cost: 294.66
total search time cost: 294.68
Number of GPUs: 4.0
---------------------------------------- END ----------------------------------------

 