
 #############    Result report    (Time: 07-03_02h56)  #############
Dataset: Cora 
Type task: node_classification 
Accuracy_score of the best sampled model: 0 
Search space reduction strategy: shapley_values 
 Initial Search space: #function=14 | # Option: 62| #Architectures:318504960  
 Final Search space: #function=14 | # Option: 41| #Architectures:1166400 
Type of predictor loss: one_hot
Node feature size: GNN_ranking
Predictor dataset type: graph
search metric: Accuracy_score
Predictor metric: kendall_corr
Predictor type of criterion: MarginRankingLoss
Type of sampling : controlled_stratified_sampling
Total budget: 80
Number of samples: 60
Number of TopK models: 15
Best sampled model: {'gnnConv1': 'GATConv', 'gnnConv2': 'GATConv', 'aggregation1': 'add', 'aggregation2': 'mean', 'normalize1': False, 'normalize2': 'InstanceNorm', 'activation1': 'tanh', 'activation2': 'tanh', 'hidden_channels': 128, 'dropout': 0.6, 'lr': 0.001, 'weight_decay': 0, 'optimizer': 'adam', 'criterion': 'CrossEntropyLoss'}
Best Sampled model Accuracy_score: 0.0
f"Best_model_Accuracy_score": 0.666
predictor pearson_corr: |Train= 0.7849 |Val=0.8025 |Test=0.4276 
predictor spearman_corr: |Train= 0.8307 |Val=0.8601 |Test=0.3914 
predictor kendall_corr: |Train= 0.6923 |Val=0.697 |Test=0.2679 
predictor Top_k_Acc: |Train= 0.6443 |Val=0.3592 |Test=0.5224 
predictor R2_score: |Train= 0.611 |Val=0.5773 |Test=-0.0117 
dataset_time_cost: 0.01
search_space_reduction_time_cost: 2.6925
Search time cost: 92.38
total search time cost: 92.39
Number of GPUs: 4.0
---------------------------------------- END ----------------------------------------

 