
 #############    Result report    (Time: 05-03_15h45)  #############
Dataset: CS 
Type task: node_classification 
Accuracy_score of the best sampled model: 0 
Search space reduction strategy: shapley_values 
 Initial Search space: #function=14 | # Option: 62| #Architectures:318504960  
 Final Search space: #function=14 | # Option: 36| #Architectures:72900 
Type of predictor loss: one_hot
Node feature size: GNN_ranking
Predictor dataset type: graph
search metric: Accuracy_score
Predictor metric: kendall_corr
Predictor type of criterion: MarginRankingLoss
Type of sampling : controlled_stratified_sampling
Total budget: 800
Number of samples: 640
Number of TopK models: 150
Best sampled model: {'gnnConv1': 'GCNConv', 'gnnConv2': 'SGConv', 'aggregation1': 'max', 'aggregation2': 'mean', 'normalize1': 'InstanceNorm', 'normalize2': 'BatchNorm', 'activation1': 'tanh', 'activation2': 'linear', 'hidden_channels': 64, 'dropout': 0.6, 'lr': 0.005, 'weight_decay': 0.0001, 'optimizer': 'adamW', 'criterion': 'CrossEntropyLoss'}
Best Sampled model Accuracy_score: 0.0
f"Best_model_Accuracy_score": 0.836
predictor pearson_corr: |Train= 0.8373 |Val=0.8017 |Test=0.0677 
predictor spearman_corr: |Train= 0.7997 |Val=0.7914 |Test=0.0902 
predictor kendall_corr: |Train= 0.6261 |Val=0.6184 |Test=0.0662 
predictor Top_k_Acc: |Train= 0.7879 |Val=0.4928 |Test=0.7493 
predictor R2_score: |Train= 0.6947 |Val=0.625 |Test=-3.4944 
dataset_time_cost: 0.18
search_space_reduction_time_cost: 3.4896
Search time cost: 6409.68
total search time cost: 6409.86
Number of GPUs: 4.0
---------------------------------------- END ----------------------------------------

 