{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (64, 44, 2), 'dropout': (0.6, 50, 3), 'lr': (0.005, 54, 3), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (64, 44, 2), 'dropout': (0.6, 50, 3), 'lr': (0.005, 54, 3), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (64, 44, 2), 'dropout': (0.6, 50, 3), 'lr': (0.005, 54, 3), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (64, 44, 2), 'dropout': (0.6, 50, 3), 'lr': (0.005, 54, 3), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.1, 51, 0), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.1, 51, 0), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.1, 51, 0), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.1, 51, 0), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.005, 54, 3), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.005, 54, 3), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.005, 54, 3), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.005, 54, 3), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.005, 54, 3), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.0, 47, 0), 'lr': (0.005, 54, 3), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.01, 52, 1), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.01, 52, 1), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.01, 52, 1), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.01, 52, 1), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.005, 54, 3), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.005, 54, 3), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.005, 54, 3), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.005, 54, 3), 'weight_decay': (0.001, 56, 1), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.005, 54, 3), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GraphConv', 4, 4), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('leaky_relu', 33, 7), 'activation2': ('tanh', 39, 5), 'hidden_channels': (128, 45, 3), 'dropout': (0.6, 50, 3), 'lr': (0.005, 54, 3), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
