{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('GCNConv', 6, 0), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': (False, 22, 0), 'activation1': ('relu6', 32, 6), 'activation2': ('tanh', 39, 5), 'hidden_channels': (16, 42, 0), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GENConv', 1, 1), 'gnnConv2': ('GCNConv', 6, 0), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': (False, 22, 0), 'activation1': ('relu6', 32, 6), 'activation2': ('tanh', 39, 5), 'hidden_channels': (256, 46, 4), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GENConv', 1, 1), 'gnnConv2': ('GCNConv', 6, 0), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('relu6', 32, 6), 'activation2': ('linear', 36, 2), 'hidden_channels': (256, 46, 4), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GENConv', 1, 1), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('relu6', 32, 6), 'activation2': ('Elu', 35, 1), 'hidden_channels': (16, 42, 0), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('SGConv', 2, 2), 'gnnConv2': ('GENConv', 7, 1), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('relu6', 32, 6), 'activation2': ('tanh', 39, 5), 'hidden_channels': (256, 46, 4), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('SGConv', 2, 2), 'gnnConv2': ('GENConv', 7, 1), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': (False, 22, 0), 'activation1': ('relu6', 32, 6), 'activation2': ('linear', 36, 2), 'hidden_channels': (256, 46, 4), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('GENConv', 7, 1), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('relu6', 32, 6), 'activation2': ('Elu', 35, 1), 'hidden_channels': (256, 46, 4), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('GENConv', 7, 1), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': (False, 22, 0), 'activation1': ('relu6', 32, 6), 'activation2': ('tanh', 39, 5), 'hidden_channels': (256, 46, 4), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('GCNConv', 6, 0), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': (False, 22, 0), 'activation1': ('relu6', 32, 6), 'activation2': ('linear', 36, 2), 'hidden_channels': (16, 42, 0), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('GENConv', 7, 1), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': (False, 22, 0), 'activation1': ('relu6', 32, 6), 'activation2': ('tanh', 39, 5), 'hidden_channels': (256, 46, 4), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GENConv', 1, 1), 'gnnConv2': ('GCNConv', 6, 0), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('relu6', 32, 6), 'activation2': ('Elu', 35, 1), 'hidden_channels': (16, 42, 0), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GENConv', 1, 1), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('relu6', 32, 6), 'activation2': ('linear', 36, 2), 'hidden_channels': (256, 46, 4), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GENConv', 1, 1), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': (False, 22, 0), 'activation1': ('relu6', 32, 6), 'activation2': ('Elu', 35, 1), 'hidden_channels': (16, 42, 0), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('GENConv', 7, 1), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': (False, 22, 0), 'activation1': ('relu6', 32, 6), 'activation2': ('linear', 36, 2), 'hidden_channels': (16, 42, 0), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('SGConv', 2, 2), 'gnnConv2': ('GENConv', 7, 1), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('relu6', 32, 6), 'activation2': ('Elu', 35, 1), 'hidden_channels': (16, 42, 0), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GENConv', 1, 1), 'gnnConv2': ('GENConv', 7, 1), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('relu6', 32, 6), 'activation2': ('Elu', 35, 1), 'hidden_channels': (16, 42, 0), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('SGConv', 2, 2), 'gnnConv2': ('GCNConv', 6, 0), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('relu6', 32, 6), 'activation2': ('linear', 36, 2), 'hidden_channels': (256, 46, 4), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GENConv', 1, 1), 'gnnConv2': ('GENConv', 7, 1), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('GraphNorm', 25, 3), 'activation1': ('relu6', 32, 6), 'activation2': ('Elu', 35, 1), 'hidden_channels': (16, 42, 0), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GENConv', 1, 1), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('max', 13, 1), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': (False, 22, 0), 'activation1': ('relu6', 32, 6), 'activation2': ('tanh', 39, 5), 'hidden_channels': (16, 42, 0), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('CrossEntropyLoss', 60, 0)}
{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('relu6', 32, 6), 'activation2': ('tanh', 39, 5), 'hidden_channels': (256, 46, 4), 'dropout': (0.6, 50, 3), 'lr': (0.1, 51, 0), 'weight_decay': (0, 55, 0), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
