{'gnnConv1': ('linear', 3, 3), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('InstanceNorm', 23, 1), 'activation1': ('relu6', 32, 6), 'activation2': ('Relu', 34, 0), 'hidden_channels': (64, 44, 2), 'dropout': (0.4, 49, 2), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('linear', 3, 3), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('relu6', 32, 6), 'activation2': ('Softplus', 37, 3), 'hidden_channels': (64, 44, 2), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('linear', 3, 3), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('InstanceNorm', 23, 1), 'activation1': ('sigmoid', 30, 4), 'activation2': ('Softplus', 37, 3), 'hidden_channels': (256, 46, 4), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('InstanceNorm', 23, 1), 'activation1': ('sigmoid', 30, 4), 'activation2': ('Relu', 34, 0), 'hidden_channels': (64, 44, 2), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('linear', 3, 3), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('InstanceNorm', 23, 1), 'activation1': ('relu6', 32, 6), 'activation2': ('linear', 36, 2), 'hidden_channels': (64, 44, 2), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('sigmoid', 30, 4), 'activation2': ('Relu', 34, 0), 'hidden_channels': (64, 44, 2), 'dropout': (0.4, 49, 2), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('linear', 3, 3), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('relu6', 32, 6), 'activation2': ('relu6', 40, 6), 'hidden_channels': (256, 46, 4), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('linear', 3, 3), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('sigmoid', 30, 4), 'activation2': ('leaky_relu', 41, 7), 'hidden_channels': (256, 46, 4), 'dropout': (0.4, 49, 2), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('linear', 3, 3), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('InstanceNorm', 23, 1), 'activation1': ('relu6', 32, 6), 'activation2': ('Softplus', 37, 3), 'hidden_channels': (64, 44, 2), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('linear', 3, 3), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('InstanceNorm', 23, 1), 'activation1': ('sigmoid', 30, 4), 'activation2': ('Softplus', 37, 3), 'hidden_channels': (64, 44, 2), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('linear', 3, 3), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('relu6', 32, 6), 'activation2': ('leaky_relu', 41, 7), 'hidden_channels': (256, 46, 4), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('InstanceNorm', 23, 1), 'activation1': ('sigmoid', 30, 4), 'activation2': ('Relu', 34, 0), 'hidden_channels': (64, 44, 2), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('linear', 3, 3), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('relu6', 32, 6), 'activation2': ('relu6', 40, 6), 'hidden_channels': (64, 44, 2), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('linear', 3, 3), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('sigmoid', 30, 4), 'activation2': ('relu6', 40, 6), 'hidden_channels': (64, 44, 2), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('linear', 3, 3), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('Relu', 26, 0), 'activation2': ('Softplus', 37, 3), 'hidden_channels': (256, 46, 4), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('linear', 3, 3), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('BatchNorm', 24, 2), 'activation1': ('sigmoid', 30, 4), 'activation2': ('linear', 36, 2), 'hidden_channels': (256, 46, 4), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('InstanceNorm', 23, 1), 'activation1': ('Relu', 26, 0), 'activation2': ('Softplus', 37, 3), 'hidden_channels': (64, 44, 2), 'dropout': (0.0, 47, 0), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('InstanceNorm', 23, 1), 'activation1': ('relu6', 32, 6), 'activation2': ('Relu', 34, 0), 'hidden_channels': (64, 44, 2), 'dropout': (0.4, 49, 2), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('mean', 14, 2), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('InstanceNorm', 23, 1), 'activation1': ('sigmoid', 30, 4), 'activation2': ('relu6', 40, 6), 'hidden_channels': (64, 44, 2), 'dropout': (0.4, 49, 2), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
{'gnnConv1': ('GATConv', 5, 5), 'gnnConv2': ('SGConv', 8, 2), 'aggregation1': ('add', 12, 0), 'aggregation2': ('mean', 17, 2), 'normalize1': ('GraphNorm', 21, 3), 'normalize2': ('InstanceNorm', 23, 1), 'activation1': ('sigmoid', 30, 4), 'activation2': ('Relu', 34, 0), 'hidden_channels': (64, 44, 2), 'dropout': (0.4, 49, 2), 'lr': (0.01, 52, 1), 'weight_decay': (0.0001, 57, 2), 'optimizer': ('adamW', 59, 1), 'criterion': ('fn_loss', 61, 1)}
